<!doctype html>
<html lang="en">

<head>
  <base href="/">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Olá, o meu nome é Luís Santos e isto é o meu trabalho!">
  <meta name="keywords"
    content="HTML,CSS,JavaScript,Developer,Web Developer,Software,Web,Setubal,Setúbal,Programador Setúbal,Luís Santos,Luis Santos,Luís Santos Web Developer,Luis Santos Web Developer,Luís Santos Setúbal,Desenvolvedor de Software,Web Developer Setúbal,Fullstack,Full-stack,Fullstack Developer,Fullstack Web Developer,Full-stack Developer,Full-stack Web Developer,Freelancer,Freelancer Software,Freelancer Setúbal,Freelancer Software Setúbal,Freelancer Web Developer,Freelancer Fullstack Developer,Freelancer Full-stack Developer,Como fazer um site,Como fazer um website,Portugal,Web Developer Portugal">
  <meta name="author" content="Luís Santos">

  <title>Luís Santos</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:100,200,300,400,500,600,700,800,900"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.0/css/simple-line-icons.css">
  <link rel="stylesheet"
    href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <!-- Material Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
  <app-root></app-root>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130956031-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-130956031-1');
  </script>


  <!-- Plugin JavaScript -->
  <!-- <script src="../node_modules/jquery.easing/jquery.easing.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.js"></script>
  <!-- Custom scripts for this template -->
  <!-- <script src="js/resume.min.js"></script> -->
</body>

</html>